name=SimpleCommands
version=1.0.1
author=Luca Sasselli
maintainer=Luca Sasselli
sentence=A library for setting commands via serial stream.
paragraph=SimpleCommands is a small library that allows the user to setup and issue commands via serial stream.
category=Communication
url=https://github.com/lucasax
architectures=*
